
experimental-backends = true;
backend = "glx";

shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.5;
shadow-exclude = [
    "class_g = 'Polybar'",
    "name = 'cpt_frame_window'"
]

detect-rounded-corners = true;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-background-exclude = [
    "class_g = 'zoom'"
]
